<?xml version="1.0"?>
<sdf version="1.10">
  <world name="robot-arm">
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <!-- directional sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.9</direction>
    </light>
    
    <!-- ground plane -->
    <include>
      <uri>model://ground-plane</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>  
    </include>
    <!-- panda robot -->
    <include>
      <uri>model://panda</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="front_down_sphere">
      <static>true</static>
      <pose> 0.5 0.0 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="front_up_sphere">
      <static>true</static>
      <pose> 0.5 0.0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_down_sphere">
      <static>true</static>
      <pose> 0.0 0.5 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_up_sphere">
      <static>true</static>
      <pose> 0.0 0.5 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="basic_down_sphere">
      <static>true</static>
      <pose> -0.5 0.0 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="basic_up_sphere">
      <static>true</static>
      <pose> -0.5 0.0 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_down_sphere">
      <static>true</static>
      <pose> 0.0 -0.5 0.3 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="left_up_sphere">
      <static>true</static>
      <pose> 0.0 -0.5 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>